##### EOCD - 11g #####
base.url.admin = http://10.0.65.3:7778/ipc/administrator/

###### ECRM - 19c #########
#base.url.admin = http://10.0.65.22:7778/ipc/administrator/

##### Browser.Config #####
browser.type = chrome
#browser.type = firefox

######server-mobile-url############
base.url.server = http://127.0.0.1:4723/wd/hub
